/* ALL VIEWS */
:root{
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

.collapse{
    font-weight: 700;
    font-family: 'Inter', sans-serif;
}

body {
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
}

#navbarSupportedContent {
  justify-content: right;
}

.nav-link:hover {
    color: var(--Soft-red);
  }

h1{
    font-weight: 800;
}

.preText{
    color: var(--Dark-grayish-blue);
    font-weight: 400;
}

input{
    background-color: var(--Soft-red);
    color: var(--Off-white);
    width: 15rem;
    height: 3rem;
}

input:hover{
    background-color: var(--Very-dark-blue);
    color: var(--Off-white);
}

.containerNewArticles{
    background-color: var(--Very-dark-blue);
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

h2{
    color: var(--Soft-orange);
    font-weight: 700;
}

.newArticleHeader{
    color: white;
    font-size: large;
    font-weight: 700;
    margin-bottom: 0px;
}

.newArticleHeader:hover{
    color: var(--Soft-orange);
    cursor: pointer;
}

.newArticleText{
    color: var(--Grayish-blue);
    margin-top: 0px;
}

hr {
    border: 0;
    height: 1px;
    background-color: lightgray;
    width: 95%;
    margin: 24px auto;
  }

  .article{
    display: grid;
    grid-template-columns: 10rem 1fr;
    grid-template-rows: repeat(3, auto);
    margin-top: 2rem;
    margin-bottom: 2rem;
    height: 5rem;
  }

  .articleImage{
    grid-area: 1/1/4/2;
    width: 100%;
    height: 10rem;
  }

  .articleNumber{
    font-size: 30px;
    color: var(--Grayish-blue);
    font-weight: 700;
    margin-bottom: -2rem;
  }

  .articleHeader{
    font-weight: 700;
    margin-top: 0px;
    font-size: 1rem;
    height: 1rem;
    margin-bottom: -2rem;
  }

  .articleHeader:hover{
    color: var(--Soft-red);
    cursor: pointer;
}

.articleText{
    height: 1rem;
}



/* MOBILE VIEW */
@media screen and (max-width: 1000px){
    .containerMain{
        display: flex;
        flex-direction: column;
        margin: 0rem 2rem 0rem 2rem;
    }



    .navbar-collapse {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 300px;
        transition: 0.5s;
        padding-top: 60px;
        /* transform: translateX(100%); */
      }
      

      .navbar-nav{
        background-color: #ffffff;
        height: 100vh;
        padding-left: 2rem;
      }

      .navbar-toggler{
        z-index: 999;
      }

    .illustration1{
        width: 100%;
        height: 100%;
    }

    input{
        margin-bottom: 3rem;
    }

    .article{
        margin-top: 6rem;
    }

}


/* DESKTOP VIEW */
@media screen and (min-width: 1000px){

    body{
        display: grid;
        justify-content: center;
    }
    .containerMain{
        display: grid;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(4, auto);
        width: 70rem;
    }

    .navbar{
        grid-area: 1/1/2/4;
    }

    .mainIllustration1{
        grid-area: 2/1/3/3;
        min-width: 30rem;
        max-width: 80rem;
        height: 20rem;
    }

    .containerNewArticles{
        grid-area: 2/3/4/4;
        width: 20rem;
    }

    h1{
        grid-area: 3/1/4/2;
    }

    .preText{
        grid-area: 3/2/4/3;
    }

    .containerArticles{
        grid-area: 4/1/5/4;
        display: flex;
        flex-direction: row;
    }

    



}